
(deflisten cpu-usage :interval "1s"
  `~/.config/eww/scripts/listen_cpu_usage.sh`)

(defwidget simple_cpu_widget []
  (box :class "simple-cpu-container"
       :orientation "h" 
       :space-evenly false
       :halign "center"
       :valign "center"
    
    (label :text "CPU: ${cpu-usage}%" 
           :class "simple-cpu-label"
           :valign "center")

    ;; 막대 그래프 역할을 할 scale 위젯
    (scale :class "cpu-bar"
           :orientation "h" ; 수평 막대
           :min 0
           :max 100
           :value cpu-usage ;; <--- 숫자 하나만 받아서 길이 조절
           :width 100       ; 막대의 최대 너비
           :timeout "1s"
           :valign "center"
    )
  )
)

(defwindow cpu-desktop-widget
  :geometry (geometry :x "10px"
                      :y "10px"
                      :anchor "top left"
                      :width "220px"
                      :height "40px")
  :stack "fg"
  :monitor 0
  :window-type "desktop"
  :wm-ignore false
  (simple_cpu_widget)
)
