window-rule {
  draw-border-with-background false
  geometry-corner-radius 4
  clip-to-geometry true
}

window-rule {
  match is-active=false
  opacity 0.85
}

window-rule {
  match is-floating=true
  shadow {
    on
  }
}

window-rule {
  match is-floating=false
  shadow {
    off
  }
}

window-rule {
    // 제목 중간에 " - YouTube"가 포함되고, 끝이 "Chrome"으로 끝나는 창 매칭
    // 정규표현식 설명: .+(어떤 제목) + " - YouTube"
    match title=".+ - YouTube - (Google )?Chrome$"
    match title=r#".+ \| example - (Google )?Chrome$"#
    match app-id="swayimg"
    match app-id="mpv"
    opacity 1.0
// exclude-from-layout true
    // focus-on-open false
}

window-rule {
  match app-id="org.hyprland.polkit-agent"
  match app-id="mpv"
  match app-id="wezterm-floating"
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match title="PIP 모드"
  open-floating true
}

window-rule {
    match app-id="mpv"
}

window-rule {
match is-urgent=true
match title=r" - Nvim$"
open-on-workspace "5"
}

window-rule {
    // exclude-from-layout true 
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"

  // Use this instead if you want them visible on third-party screenshot tools.
  // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match title="PIP 모드"
  // default-column-width {}
  // default-column-width { proportion 0.25; }
  // // max-height { proportion 0.7; }
  // // default-floating-height 300
  max-height 270
  default-floating-position x=10 y=10 relative-to="bottom-right"
  opacity 1.0
  shadow {
    off
  }
}

// window-rule {
//     // This regular expression is intentionally made as specific as possible,
//     // since this is the default config, and we want no false positives.
//     // You can get away with just app-id="wezterm" if you want.
//     match app-id=r#"^org\.wezfurlong\.wezterm$"#
//     default-column-width {}
// }
