[main]
font=sans:size=14
prompt="Search "
#match-mode=fzf
show-actions=yes
lines=10

width=40
horizontal-pad=20
vertical-pad=20
inner-pad=10
line-height=20

[border]
width=1
radius=4

[colors]
# Catppuccin Macchiato Palette
# Background: Base (24273a) + Transparency (B3)
background=24273ab3

# Text: Text (cad3f5)
text=cad3f5ff

# Prompt: Flamingo (f0c1e3)
prompt=f0c1e3ff 

# Placeholder: Overlay 0 (6e738d)
placeholder=6e738dff

# Match: Red (ed8796)
match=ed8796ff

# Selection: Surface 2 (5b6078) + Transparency (B3)
selection=5b6078b3

# Selection Text: Text (cad3f5)
selection-text=cad3f5ff

# Selection Match: Red (ed8796)
selection-match=ed8796ff

# Border: Lavender (b7bdf8) + Transparency (33)
border=b7bdf8ff
